<html>
<head>
<style>
nav {
font-family: var(--mono);
font-size:80%;
padding:1rem;
//background: blue;
}
nav h1 a{
 font-family: var(--sans); }

  nav ul { 
   listt-stle-type:none;
   padding:0;
   margin:0;
  display:flex;
  flex-flow:row wrap;
  justify-content:center;
  align-items:center;
   gap:2rem;
  }
   nav li:first-child {
flex-basis:100%;
text-align:center; 
}
nav a
{ color: var(--white);
 text-decoration:none; display:block;  }
nav a:hover { color:var(--magenta);}
nav a:hover {nav [class*="fa-"]:hover{ color:var(--magenta);
}
@media (min -width:850px){
     nav{ max-width :120px:
margin :0 auto;} 
nav li:first-child{
  flex-basis :auto;
   text-align:left;
margin-right:auto;}
</style>
</head>
<body>
<nav>
<ul>
<li>
<h1>
<a href="index.html">kalpana annem</a></h1>
</li>
<li><a href ="#projects">project</a></li>
<li><a href ="about">About</a></li>

<li><a href ="#contact">contact</a></li>
<li>  <a href = "https://www.linkedin.com/in/web/" ]">	LinkedIn</a></li>
<li>  <a href = "https://www.github.com/web/" target = "-blank">	Github</a></li>
<li>   <a href = "https://www.dropbox.com/in/web/" target = "-blank">	Resume</a></li>
</ul>
</nav>
</body>
<html>




